[Project]
FileName=C:\GitHub\BOP\RGR\Task1\RGR.dp
Name=RGR
MainUnit=C:\GitHub\BOP\RGR\Task1\RGR.pas
UnitCount=5
ResFiles=
NoConsole=0
IsDll=0
Icon=C:\PROG\GNU Pas\Icon\Mainicon.ico
[Unit1]
FileName=C:\GitHub\BOP\RGR\Task1\RGR.pas
FileTime=1357344787
[Unit2]
FileName=C:\GitHub\BOP\RGR\Task1\TreeUtils.pas
FileTime=1357230166
[Unit3]
FileName=C:\GitHub\BOP\RGR\Task1\WordType.pas
FileTime=1357345101
[Unit4]
FileName=C:\GitHub\BOP\RGR\Task1\WordStatistic.pas
FileTime=1357291212
[Unit5]
FileName=C:\GitHub\BOP\RGR\Task1\ConstUnit.pas
